<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="gameViewModel"
        type="buu.informatics.s59160935.xbar.GameViewModel" />
</data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/choice1_button"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="36dp"
                android:text="@{gameViewModel.s1}"
                android:onClick="@{() -> gameViewModel.onCheckAnswer(1)}"
                app:layout_constraintEnd_toEndOf="@+id/ScoreText"
                app:layout_constraintHorizontal_bias="0.414"
                app:layout_constraintStart_toStartOf="@+id/ScoreText"
                app:layout_constraintTop_toBottomOf="@+id/ScoreText"
                tools:text="7 + 1" />

            <Button
                android:id="@+id/choice2_button"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="52dp"
                android:text="@{gameViewModel.s2}"
                android:onClick="@{() -> gameViewModel.onCheckAnswer(2)}"
                app:layout_constraintEnd_toEndOf="@+id/choice1_button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/choice1_button"
                app:layout_constraintTop_toBottomOf="@+id/choice1_button"
                tools:text=" 3 + 4" />

            <TextView
                android:id="@+id/lifeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="@{gameViewModel.currentLifeString}"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="@+id/choice2_button"
                app:layout_constraintStart_toStartOf="@+id/choice2_button"
                app:layout_constraintTop_toBottomOf="@+id/choice2_button"
                tools:text="LIFE : 3" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:text="@{gameViewModel.currentTimerString}"
                android:textColor="@color/design_default_color_primary"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="TIME : 30.00" />

            <TextView
                android:id="@+id/ScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@{gameViewModel.currentScoreString}"
                android:textColor="@color/colorPrimary"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="@+id/timeText"
                app:layout_constraintHorizontal_bias="0.523"
                app:layout_constraintStart_toStartOf="@+id/timeText"
                app:layout_constraintTop_toBottomOf="@+id/timeText"
                tools:text="SCORE : 800" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
